<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih😉</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ffffff, #0761b0);
            color: #fff;
            text-align: center;
            position: relative;
        }

        .container {
            background: rgba(0, 37, 123, 0.646);
            padding: 42px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-button {
            position: absolute;
            top: 12px;
            left: 12px;
            background: rgb(3, 108, 255);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

            text-decoration: none;
            font-size: 1em;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">Kembali</a>
    <div class="container">
        <h1>Terima Kasih😉</h1>
        <p>Sudah mengisi form dan berkunjung ke web saya</p>
    </div>
</body>
</html>
